DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=imeddevloper
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=super-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,hvmc.store,www.hvmc.store,142.93.180.74

GOOGLE_SERVICE_ACCOUNT_FILE=credentials/barber-467914-2e48e891398c.json
